# ds2023_30641_david_dan_assignment_1

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
.run/: device Boiler d09ec329-3e32-4069-8cb4-cac9effb4ac0 .run.xml
backend.chat/: Dockerfile  pom.xml
backend.chat/src/main/java/ro/ds/chat_MM/: ChatMicroservice.java  WebSocketConfig.java
backend.chat/src/main/java/ro/ds/chat_MM/JWT/: JwtAuthenticationFilter.java  SecurityConfig.java
backend.chat/src/main/java/ro/ds/chat_MM/controllers/: ChatController.java  IndexController.java  RabbitMessageReceiver.java  WebSocketController.java
backend.chat/src/main/java/ro/ds/chat_MM/controllers/handlers/exceptions/model/: CustomException.java
backend.chat/src/main/java/ro/ds/chat_MM/dtos/: DeviceDeleteMessage.java  DeviceUpdateMessage.java  HourMeasure.java  LiveConsumption.java  MeasureJSON.java
backend.chat/src/main/java/ro/ds/chat_MM/dtos/builders/: MeasurementBuilder.java  RawBuilder.java
backend.chat/src/main/java/ro/ds/chat_MM/entities/: Device.java  Measurement.java
backend.chat/src/main/java/ro/ds/chat_MM/services/: ChatService.java  WebsocketService.java
backend.chat/src/main/resources/: application.properties
backend.devices/: Dockerfile  pom.xml
backend.devices/src/main/java/ro/ds/device_MM/: DeviceManagementMicroservice.java
backend.devices/src/main/java/ro/ds/device_MM/JWT/: JwtAuthenticationFilter.java  JwtTokenFilter.java  SecurityConfig.java
backend.devices/src/main/java/ro/ds/device_MM/controllers/: DeviceController.java  IndexController.java
backend.devices/src/main/java/ro/ds/device_MM/controllers/handlers/: RestExceptionHandler.java
backend.devices/src/main/java/ro/ds/device_MM/controllers/handlers/exceptions/model/: CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ResourceNotFoundException.java
backend.devices/src/main/java/ro/ds/device_MM/dtos/: DeviceDTO.java  DeviceDeleteMessage.java  DeviceUpdateMessage.java
backend.devices/src/main/java/ro/ds/device_MM/dtos/builders/: DeviceBuilder.java
backend.devices/src/main/java/ro/ds/device_MM/entities/: Device.java  User.java
backend.devices/src/main/java/ro/ds/device_MM/repositories/: DeviceRepository.java  RabbitMessageSender.java  UserRepository.java
backend.devices/src/main/java/ro/ds/device_MM/services/: DeviceService.java  UserService.java
backend.devices/src/main/resources/: application.properties
backend.monitoring/: Dockerfile  pom.xml
backend.monitoring/src/main/java/ro/ds/monitoring_MM/: MonitoringMicroservice.java  WebSocketConfig.java
backend.monitoring/src/main/java/ro/ds/monitoring_MM/JWT/: JwtAuthenticationFilter.java  SecurityConfig.java
backend.monitoring/src/main/java/ro/ds/monitoring_MM/controllers/: IndexController.java  MeasurementController.java  RabbitMessageReceiver.java  WebSocketController.java
backend.monitoring/src/main/java/ro/ds/monitoring_MM/dtos/: DeviceDeleteMessage.java  DeviceUpdateMessage.java  HourMeasure.java  LiveConsumption.java  MeasureJSON.java
backend.monitoring/src/main/java/ro/ds/monitoring_MM/dtos/builders/: MeasurementBuilder.java  RawBuilder.java
backend.monitoring/src/main/java/ro/ds/monitoring_MM/entities/: Device.java  Measurement.java
backend.monitoring/src/main/java/ro/ds/monitoring_MM/repositories/: DeviceRepository.java  MeasurementRepository.java
backend.monitoring/src/main/java/ro/ds/monitoring_MM/services/: MeasurementService.java  WebsocketService.java
backend.monitoring/src/main/resources/: application.properties
backend.users/: Dockerfile  checkstyle.xml  pom.xml
backend.users/src/main/java/ro/ds/user_MM/: UserManagementMicroservice.java
backend.users/src/main/java/ro/ds/user_MM/JWT/: AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecConfiguration.java  SecurityConfiguration.java
backend.users/src/main/java/ro/ds/user_MM/controllers/: IndexController.java  LoginController.java  UserController.java  WebConfiguration.java
backend.users/src/main/java/ro/ds/user_MM/controllers/handlers/: RestExceptionHandler.java
backend.users/src/main/java/ro/ds/user_MM/controllers/handlers/exceptions/model/: CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ResourceNotFoundException.java
backend.users/src/main/java/ro/ds/user_MM/entities/: User.java  UserRole.java
backend.users/src/main/java/ro/ds/user_MM/repositories/: UserInDeviceMSRepo.java  UserRepository.java
backend.users/src/main/java/ro/ds/user_MM/services/: UserDetailsService.java  UserService.java
backend.users/src/main/resources/: application.properties
device.simulator/: pom.xml
device.simulator/src/main/java/org/example/: Main.java
device.simulator/src/main/resources/: sensor.csv
frontedn/: package.json
frontedn/src/: index.js
frontedn/src/commons/errorhandling/: api-response-error-message.js
frontedn/src/commons/tables/: table.js
frontedn/src/components/Device Management/components/: device-form.js  device-table.js
frontedn/src/components/User Management/: users-crud.js
frontedn/src/components/User Management/components/: person-table.js
frontedn/src/components/User Page/: ClientPage.js
frontend/: Dockerfile  cloudbuild.yaml  package.json
frontend/src/: App.js
frontend/src/commons/: hosts.js
frontend/src/commons/styles/: project-style.css
frontend/src/components/: AdminPage.js  DeviceMapping.js  LoginPage.js
frontend/src/components/Admin Page/: AdminChat.js  AdminPage.js  DeviceMapping.js
frontend/src/components/Device Management/: devices-crud.js
frontend/src/components/Device Management/api/: device-api.js
frontend/src/components/Device Management/components/validators/: device-validators.js
frontend/src/components/User Management/api/: person-api.js
frontend/src/components/User Management/components/: person-form.js
frontend/src/components/User Page/: BarChart.js  Chat.css  Chat.js  ChatBubble.js  ClientPage.js
(+1 files in other folders)
