###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip=${DB_IP:localhost}
deviceBackend.ip=${DEVICE_BACKEND_IP:localhost}
database.port=${DB_PORT:5432}
#database.port = ${DB_PORT:1433}
database.user=${DB_USER:postgres}
database.password=${DB_PASSWORD:roota}
database.name=${DB_DBNAME:MM_users}
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:sqlserver://${database.ip}:${database.port};databaseName=${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database-platform = org.hibernate.dialect.SQLDialect.POSTGRES
spring.jpa.properties.hibernate.format_sql=true
server.tomcat.threads.max=1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=debug
#logging.level.org.springframework=error
#logging.level.ro.tuc=error
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8081}
